@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;500&family=Roboto:wght@100;500&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;

}

body{
    font-family: "Poppins",sans-serif;
    color: var(--primary-text-color)
}

p{
    font-family: "Roboto", sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.4rem; 
}

a {
   text-decoration: none; 
}

ul{
    list-style: none;
}

.flex{
    display: flex;
    align-items: center;
}

.container{
    max-width: 1180px;
    margin:auto;
    overflow:hidden;
}

nav{
    background-color: rgb(161, 207, 248);
    box-shadow: 0 0 4px #bbd0e2;
    /* position: fixed;
    top: 0;
    z-index: 99;
    left: 0;
    right: 0; */
    
}

.main-nav{
    justify-content: space-between;
    padding: 12px 20px;
}

.nav-links ul{
    gap: 16px;
    cursor: pointer;
}

.nav-link-item:hover{
    color: var(--secondary-text-color);
}

.nav-link-item.active{
    color: red;
}

.search-bar{
    /* height: 32px; */
    gap: 8px;
}

input{
    width: 200px;
    height: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 2px solid gray;
    font-family: "Roboto", sans-serif;
}

.search-button{
    background-color: var(--accent-color);
    color: white;
    padding: 10px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: "Roboto", sans-serif;
}

.search-button:hover{
    background-color: var(--accent-color-dark);
}

.logo{
    cursor: pointer;
}

main{
    padding: 20px;
    margin-top: 14px;
}

.cards-container{
    justify-content: space-evenly;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
}

.card{
    width: 360px;
    height: 400px;
    box-shadow: 0 0 8px blue;
    border-radius: 4px;
    cursor: pointer;
    /* background-color: #183b56; */
    overflow: hidden;
    transition: all 0.3s ease;
}

.card:hover{
    box-shadow: 1px 1px 8px grey;
    background-color: aliceblue;
    transform:scale(1.03)
}

.card-header img{
    width: 100%;
    height: 180px;
    
}

.card-content{
    padding: 12px;
}

.news-source{
    margin: 12px;
}

.sort-options{
    height: 56px;
    display: flex;
    right: 0;
    align-items: center;
    justify-content: flex-end;
    gap: 13px;
    padding: 0px 33px;

}


